<Project>
  <PropertyGroup>
    <UnoVersion>4.9.0-dev.1102</UnoVersion>
    <SkiaSharpVersion>2.88.3</SkiaSharpVersion>
    <MicrosoftWindowsSDKNETRefVersion>10.0.22621.28</MicrosoftWindowsSDKNETRefVersion>
    <UnoWasmBootstrapVersion>7.0.19</UnoWasmBootstrapVersion>
    <UnoExtensionsVersion>2.4.0-dev.297</UnoExtensionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Uno.WinUI" Version="$(UnoVersion)" />
    <PackageReference Update="Uno.WinUI.RemoteControl" Version="$(UnoVersion)" />
    <PackageReference Update="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="$(UnoVersion)" />
    <PackageReference Update="Uno.WinUI.Lottie" Version="$(UnoVersion)" />
    <PackageReference Update="Uno.WinUI.Skia.Gtk" Version="$(UnoVersion)" />
    <PackageReference Update="Uno.WinUI.Skia.Linux.FrameBuffer" Version="$(UnoVersion)" />
    <PackageReference Update="Uno.WinUI.Skia.Wpf" Version="$(UnoVersion)" />
    <PackageReference Update="Uno.WinUI.WebAssembly" Version="$(UnoVersion)" />
    <PackageReference Update="Uno.Resizetizer" Version="1.1.0-dev.92" />
    <PackageReference Update="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Update="Uno.Extensions.Authentication.WinUI" Version="$(UnoExtensionsVersion)" />
    <PackageReference Update="Uno.Extensions.Hosting.WinUI" Version="$(UnoExtensionsVersion)" />
    <PackageReference Update="Uno.Extensions.Logging.WinUI" Version="$(UnoExtensionsVersion)" />
    <PackageReference Update="Uno.Extensions.Navigation.WinUI" Version="$(UnoExtensionsVersion)" />
    <PackageReference Update="Uno.Extensions.Navigation.Toolkit.WinUI" Version="$(UnoExtensionsVersion)" />
    <PackageReference Update="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageReference Update="Uno.Toolkit.WinUI.Material" Version="2.6.0-dev.40" />
    <PackageReference Update="Uno.Fonts.Fluent" Version="2.2.0" />
    <PackageReference Update="SkiaSharp.Views.Uno.WinUI" Version="$(SkiaSharpVersion)" />
    <PackageReference Update="SkiaSharp.Skottie" Version="$(SkiaSharpVersion)" />
    <PackageReference Update="Microsoft.WindowsAppSDK" Version="1.2.221109.1" />
    <PackageReference Update="Xamarin.Google.Android.Material" Version="1.4.0.4" />
    <PackageReference Update="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageReference Update="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
    <PackageReference Update="Uno.Wasm.Bootstrap.Server" Version="$(UnoWasmBootstrapVersion)" />
    <PackageReference Update="Uno.Wasm.Bootstrap" Version="$(UnoWasmBootstrapVersion)" />
    <PackageReference Update="Uno.Wasm.Bootstrap.DevServer" Version="$(UnoWasmBootstrapVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Update="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Update="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
    <PackageReference Update="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="$(MicrosoftWindowsSDKNETRefVersion)" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="$(MicrosoftWindowsSDKNETRefVersion)" />
  </ItemGroup>
</Project>
