# ocr-app

./: .gitignore  Directory.Build.targets  OCRApp.Wasm  OCRApp.sln  README.md  index.html  service-worker.js
.github/workflows/: ci.yml  (+2 more)
OCRApp/: App.cs  AppResources.xaml  HomePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OCRApp.csproj  TextScreenPage.xaml  WelcomePage.xaml  WelcomePage.xaml.cs
OCRApp.Base/: AppHead.xaml  AppHead.xaml.cs
OCRApp.Mobile/: OCRApp.Mobile.csproj
OCRApp.Server/: OCRApp.Server.csproj  Program.cs  WeatherForecast.cs
OCRApp.Server/Controllers/: WeatherForecastController.cs
OCRApp.Server/Properties/: launchSettings.json
OCRApp.Skia.Gtk/: OCRApp.Skia.Gtk.csproj  Program.cs
OCRApp.Skia.Linux.FrameBuffer/: OCRApp.Skia.Linux.FrameBuffer.csproj  Program.cs
OCRApp.Skia.WPF/: OCRApp.Skia.WPF.csproj
OCRApp.Wasm/: LinkerConfig.xml  OCRApp.Wasm.csproj  Program.cs
OCRApp.Windows/: OCRApp.Windows.csproj  Package.appxmanifest
azure-ml-work/: README.md  Untitled7 (1).ipynb  ocr.ipynb  score.py
package_00d48762fb77459092c3467864efe1e905657158/: uno-config.js
package_037a5036db3fe96844c3076a912a599d514905ba/: AppManifest.js  mono-config.json  uno-config.js
package_2bbb25e08d264a8a65f60111280168e3c996c51f/: Uno.UI.js  uno-config.js
package_4960d235ec9887a05f1418717893b34e860a9195/: mono-config.json  uno-config.js
package_5d0f4d7f02c3d2f5b104020630f61cbea443af83/: uno-config.js
package_68360db67ebbf0e4878516edaab3f62bb6feea7a/: Uno.UI.js  uno-config.js
package_6ec861551f2bf5061ff4165a2d6de7afa1baed5a/: uno-assets.txt  uno-config.js
package_7d99e0c6563c47689b78b1d799497d9a6ba84c12/: Uno.UI.js  mono-config.json  uno-assets.txt  uno-config.js
package_8705f680e77662c7097220f8de36279c185e04b8/: uno-config.js
package_8da710e77dff5e24f0ef42d597fccf8a29cc13f3/: uno-config.js
package_a3961b5e99aee7d231f4bf66d415ed9fabb83c0d/: Uno.UI.js  uno-assets.txt  uno-config.js
package_a3d851f0b840cb73b741d39887b944d030057c3b/: mono-config.json  uno-config.js
package_c67ca595c9a7f4d189e4d13c7ea0b3535f62e577/: uno-config.js
package_c8d1cdc486094a5224aa25b62df3d4e345ba5534/: Uno.UI.js  uno-config.js
src/UnoApp/: Directory.Build.props  Directory.Build.targets  OCRApp-vsmac.slnf  OCRApp.sln
src/UnoApp/OCRApp/: App.cs  AppResources.xaml  Directory.Build.props  Directory.Build.targets  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  OCRApp.csproj  SignUpPage.xaml  SignUpPage.xaml.cs  TextScreenPage.xaml  TextScreenPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/UnoApp/OCRApp.Base/: App.xaml.cs  AppHead.xaml  AppHead.xaml.cs  base.props
src/UnoApp/OCRApp.Mobile/: OCRApp.Mobile.csproj
src/UnoApp/OCRApp.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/UnoApp/OCRApp.Mobile/Android/Resources/values/: Strings.xml  Styles.xml
src/UnoApp/OCRApp.Mobile/iOS/: Main.iOS.cs
src/UnoApp/OCRApp.Mobile/macOS/: Main.macOS.cs
src/UnoApp/OCRApp.Server/: OCRApp.Server.csproj  Program.cs  WeatherForecast.cs
src/UnoApp/OCRApp.Server/Controllers/: WeatherForecastController.cs
src/UnoApp/OCRApp.Skia.Gtk/: OCRApp.Skia.Gtk.csproj  Package.appxmanifest  Program.cs  app.manifest
src/UnoApp/OCRApp.Skia.Linux.FrameBuffer/: OCRApp.Skia.Linux.FrameBuffer.csproj  Package.appxmanifest  Program.cs
src/UnoApp/OCRApp.Skia.WPF/: OCRApp.Skia.Wpf.csproj
src/UnoApp/OCRApp.Skia.WPF/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/UnoApp/OCRApp.Tests/: AccountViewModelTests.cs  OCRApp.Tests.csproj  UnitTest1.cs
src/UnoApp/OCRApp.Tests/Infrastructure/: ExpectedLoginOutcome.cs  MockOCRService.cs  TryGetResultsForJobIdOutcome.cs
src/UnoApp/OCRApp.UITests/: Constants.cs  OCRApp.UITests.csproj  TestBase.cs
src/UnoApp/OCRApp.Wasm/: LinkerConfig.xml  OCRApp.Wasm.csproj  Program.cs  manifest.webmanifest
src/UnoApp/OCRApp.Wasm/Properties/: launchSettings.json
src/UnoApp/OCRApp.Windows/: OCRApp.Windows.csproj  Package.appxmanifest  app.manifest
src/UnoApp/OCRApp.Windows/Properties/: launchSettings.json  launchsettings.json
src/UnoApp/OCRApp/Business/Models/: History.cs  HistoryItem.cs  OCRResults.cs  RefreshTokenResult.cs  SignupResult.cs
src/UnoApp/OCRApp/Controls/Loading/: Loading.Properties.cs  Loading.cs  Loading.xaml
src/UnoApp/OCRApp/Messages/: ImagesToScanRequestMessage.cs  NewImageMessage.cs  SetSelectedIndexMessage.cs
src/UnoApp/OCRApp/Models/: BackendConnector.cs  ImageWrapper.cs
src/UnoApp/OCRApp/OCRApp/: App.cs  OCRApp.csproj
src/UnoApp/OCRApp/OCRApp.Mobile/: OCRApp.Mobile.csproj
src/UnoApp/OCRApp/OCRApp.Mobile/Android/: AndroidManifest.xml
src/UnoApp/OCRApp/OCRApp.Mobile/MacCatalyst/: Main.maccatalyst.cs
src/UnoApp/OCRApp/OCRApp.Skia.WPF/: OCRApp.Skia.Wpf.csproj
src/UnoApp/OCRApp/OCRApp.UITests/: Given_MainPage.cs
src/UnoApp/OCRApp/OCRApp.Wasm/WasmScripts/: AppManifest.js
src/UnoApp/OCRApp/OCRApp/Business/Models/: BackendConnector.cs  LoginResult.cs
src/UnoApp/OCRApp/OCRApp/Presentation/: AccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ShellViewModel.cs  SignUpPage.xaml.cs  WelcomePage.xaml.cs
src/UnoApp/OCRApp/OCRApp/Services/: IImageManagerService.cs  ImageManagerService.cs
src/UnoApp/OCRApp/Presentation/: AccountPage.xaml  AccountPage.xaml.cs  AccountViewModel.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  ImageWrapper.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ResultsPage.xaml  ResultsPage.xaml.cs  ResultsViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
src/UnoApp/OCRApp/Services/: IOCRService.cs  OCRService.cs
src/UnoApp/OCRApp/Strings/en/: Resources.resw
src/UnoApp/OCRApp/Styles/: ColorPaletteOverride.xaml  MaterialFontsOverride.xaml
src/UnoApp/OCRApp/ViewModels/: AccountViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  ImageWrapper.cs  MainViewModel.cs  ResultsViewModel.cs  ShellViewModel.cs
(+1357 files in other folders)
