<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCRApp.Wasm\OCRApp.Wasm.csproj" />
    <PackageReference Include="Uno.Wasm.Bootstrap.Server" Version="7.0.0-dev.195" />
  </ItemGroup>

</Project>
