<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\OCRApp.Windows')">
    <EmbeddedResource Include="..\OCRApp.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\OCRApp.Windows\Images\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Uno.WinUI.Skia.Linux.FrameBuffer" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
    <PackageReference Include="Uno.WinUI.Lottie" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" />
    <PackageReference Include="SkiaSharp.Skottie" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OCRApp\OCRApp.csproj" />
  </ItemGroup>
  <Import Project="..\OCRApp.Base\base.props" />
</Project>
