<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <RootNamespace>OCRApp</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Bundles the WinAppSDK binaries (Uncomment for unpackaged builds) -->
    <!-- <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained> -->
    <!-- This bundles the .NET Core libraries (Uncomment for packaged builds)  -->
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\**" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Uno.Extensions.Logging.WinUI" />
    <PackageReference Include="Uno.Toolkit.WinUI.Material" />
    <PackageReference Include="Uno.Toolkit.WinUI" />
    <PackageReference Include="Uno.Extensions.Authentication.WinUI" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" />
    <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" />
    <PackageReference Include="Uno.Extensions.Navigation.WinUI" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Uno.Core.Extensions.Logging.Singleton" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCRApp\OCRApp.csproj" />
  </ItemGroup>

  <Import Project="..\OCRApp.Base\base.props" />
</Project>
