# config.ini

[development]
DEBUG=True
MODEL_BACKEND_HOST=localhost
MODEL_BACKEND_PORT=18811
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
SECRET_KEY=4EE12FBDB2F49B451DC6EF8EA534A

[docker_development]
DEBUG=True
MODEL_BACKEND_HOST=host.docker.internal
MODEL_BACKEND_PORT=18811
DB_HOST=host.docker.internal
DB_USER=root
DB_PASSWORD=root
SECRET_KEY=4EE12FBDB2F49B451DC6EF8EA534A

[production]
DEBUG=False